<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Kurale&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500;1,600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .containers{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 104%;
            background-color: #3b5d50;
        }
        .login{
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(116, 116, 116);
            padding: 16px 16px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .login form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 80%;
            padding: 20px 10px;
        }
        input{
            width: calc(100%-20px);
            height: 56px;
            margin-top: 8px;
            margin-bottom: 24px;
            border-radius: 10px;
            font-size: 16px;
            color: rgb(79, 79, 79);
            padding-left: 5px;
        }
        button{
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 16px 32px;
            color: black;
            height: 56px;
            align-self: center;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #f9bf29;
            margin-top: 14px;
            transition: 0.5s ;
            cursor: pointer;
        }
        h1{
            margin-top: 24px;
            font-size: 35px;
        }
        .new{
            padding-left: 5px;
            padding-top: 8px;
            color: rgb(79, 79, 79);
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
        }
        button:hover{
            background-color: #ffb700;
        }
        button:active{
            transform: scale(95%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo_div">
                <h2 id="logo">Furni</h2>
            </div>
            <div class="menu_bar">
                <a href="index.html"  style="text-decoration: none;"><h4 class="item" style="text-decoration: none;">Home</h4></a>
                <h4 class="item">Shop</h4>
                <h4 class="item" id="item" onclick="hide()">Category</h4>
                <h4 class="item">Contact us</h4>
                <div class="cart">
                    <a href="Login.html"><img id="user" src="user.svg"></a>
                    <a href="cart.html"><img id="cartl" src="cart.svg"></a>
                </div>
            </div>
            
        </div>
    <div class="containers">
        <div class="login">
            <h1>Login</h1>
            <form name="f1">
                Username:
                <input type="text" name="nm" placeholder="Username">
                Password:
                <input type="password" name="pass" placeholder="Password" style="margin-bottom: 24px;">
                Verify Password:
                <input type="password" name="v_pass" placeholder="Password" style="margin-bottom: 0px;">
                <br>
                <button>Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
